<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="quiz.css"></link>
</head>
<body>
    <div class="main-box">
        <h1>sample quiz</h1>
        <div class="box-2">
            <h2 id="question">the questions are</h2>
            <div id="answer-buttons">
                <button class="answers">answer-1</button>
                <button class="answers">answer-2</button>
                <button class="answers">answer-3</button>
                <button class="answers">answer-4</button>
            </div>
            <button id="next">next</button>
        </div>
    </div>
    <script src="quiz2.js"></script>
</body>
</html>